#####################################################################################
#																					#
#		Drink Master 2.0															#
#																					#
#		Nicolas Moser																#
#																					#
#####################################################################################

# Manifest Information
info.name = com.moser.dm2.ui.web
info.version = 1.0
info.vendor = Nicolas Moser
info.organisation = com.moser

# Web Configuration Directories
dir.conf.web = ${dir.conf}/web
dir.conf.web.css = ${dir.conf}/web/css
dir.conf.web.html = ${dir.conf}/web/html
dir.conf.web.js = ${dir.conf}/web/js

# Web XML
file.webxml = ${dir.conf.web}/web.xml
file.appwebxml = ${dir.conf.web}/appengine-web.xml