#####################################################################################
#																					#
#		Drink Master 2.0															#
#																					#
#		Nicolas Moser																#
#																					#
#####################################################################################

# Manifest Information
info.name = com.moser.dm2.ui.swing
info.version = 1.0
info.vendor = Nicolas Moser
info.organisation = com.moser