<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 ############################################################################
 ##
 ## Project:	    Drink Master
 ## Component:	    com.moser.dm2
 ## Author:		    Nicolas Moser
 ## 
 ## Version:  		1
 ## 
 ## Build file for project com.moser.dm2
 ##
 ############################################################################
-->
<project name="com.moser.dm2.persistence" basedir="." default="fetch">

	<property file="../com.moser.dm2/conf/build/common_build.properties"/>
	<import file="../com.moser.dm2/conf/build/common_build.xml" />
	
	<property file="build.properties" />

	<!--
	##################################################################################
	##
	## Fetches the dependencies transitively.
	##
	##################################################################################
	-->
	<target name="fetch" depends="fetch.model" description="Fetches the required libraries">
		
	</target>
	
	<!--
	##################################################################################
	##
	## Fetches the UI Dependencies.
	##
	##################################################################################
	-->
	<target name="fetch.model">
		<ant antfile="../com.moser.dm2.model/build.xml" target="jar" inheritall="false" />
		
		<copy todir="${dir.lib}">
			<fileset dir="../com.moser.dm2.model/out/ant/dist">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="../com.moser.dm2.model/lib">
				<include name="*.jar"/>
			</fileset>
		</copy>	
	</target>
</project>